<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="lib/css/leaflet.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <title>Leaflet-map widget</title>
    </head>
    <body style="height: 100%;">
        <div id="mapid" style="height: 100%;"></div>

        <script src="lib/js/leaflet.js"></script>
        <script src="lib/js/heatmap.min.js"></script>
        <script src="lib/js/leaflet-heatmap.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
